<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Homes</title>
    <link rel="icon" type="image/x-icon" href="/image/logo-bg-remove.png">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/77d39445ad.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="image/logo-bg-remove.png" alt="Horizon Homes Logo" height="70px" width="70px">
                <span class="logo-title">Horizon Homes</span>
            </a>

            <nav class="navbar">
                <ul class="navbar-list">
                    <li>
                        <a href="index.html" class="navbar-link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="navbar-link">Rent</a>
                    </li>
                    <li>
                        <a href="#" class="navbar-link">Sell</a>
                    </li>
                    <li>
                        <a href="#" class="navbar-link">Buy</a>
                    </li>
                    <li>
                        <a href="#" class="navbar-link">About</a>
                    </li>
                </ul>
                
                <div class="login-container">
                    <a href="login.html" class="navbar-link">Login</a>
                    <a href="signup.html" class="navbar-link">Get Started</a>
                </div>

            </nav>
        </div>
    </header>

    <!-- main section -->
    <main>
        <article>
            <!-- Hero section -->
            <section class="hero">
                <div class="hero-container">
                    <h1 class="hero-title">Find Your Dream Home with Horizon Homes.</h1>
                    <p class="hero-text">At Horizon Homes, we make homeownership simple and stress-free. Whether you're buying, selling, or investing, our expert team is here to guide you every step of the way. Explore a wide range of luxurious, modern, and affordable properties in prime locations. Let us help you find a home that fits your lifestyle and budget.</p>
                    <img src="image/House.png" alt="" class="hero-house">
                    <img src="image/block-pattern2.png" alt="" class="hero-pattern">
                </div>
            </section>

            <!-- property section -->
            <section class="property">
                <div class="property-container">
                    <div class="property-div-one">
                        <div class="property-div-one-inner">
                            <h2 class="property-title">Best Homes in the city</h2>
                            <p class="property-text">Looking to sell or rent your property? 
                                At Horizon Homes, we make the process seamless and hassle-free. 
                                Simply provide your property details, and our expert team will help showcase it to the right buyers or tenants.
                                 Maximize your property's visibility with our trusted platform and attract potential clients quickly. 
                                 List your property today and take the next step toward a successful deal!</p>
                        </div> 
                        <a class="add-btn" href="addProperty.html">Add New property</a>
                    </div>
                    
                    <div class="property-lists"> 
                        <div class="card">
                            <div class="card-banner">
                                <figure class="img-holder">
                                    <img src="image/property1.jpg" alt="Luxury Villa with Ocean View" class="img-cover">
                                </figure>
                            </div>
                            <div class="property-description">
                                <h4>Modern 5-Bedroom Villa in Beverly Hills</h4> 
                                <p>$1,500,000</p>
                                <div class="property-foot">
                                    <address>
                                        Beverly Hills, CA
                                    </address>
                                    <a href="" class="view-prop">
                                        View property
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-banner"><figure class="img-holder">
                                <img src="image/property2.jpg" alt="Cozy Suburban Home" class="img-cover">
                            </figure></div>
                            
                            <div class="property-description">
                                <h4>3-Bedroom Family Home in Austin, TX</h4>
                                <p>$450,000</p>
                                <div class="property-foot">
                                    <address>
                                        Beverly Hills, CA
                                    </address>
                                    <a href="" class="view-prop">
                                        View property
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-banner"><figure class="img-holder">
                                <img src="image/property3.png" alt="High-Rise Penthouse" class="img-cover">
                            </figure></div>
                            
                            <div class="property-description">
                                <h4>Luxury Penthouse in Downtown New York</h4>
                                <p>$2,300,000</p>
                                <div class="property-foot">
                                    <address>
                                        Manhattan, NY
                                    </address>
                                    <a href="" class="view-prop">
                                        View property
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-banner"><figure class="img-holder">
                                <img src="image/property4.jpg" alt="Modern Townhouse" class="img-cover">
                            </figure></div>
                            
                            <div class="property-description">
                                <h4>Spacious 4-Bedroom Townhouse in Miami</h4>
                                <p>$780,000</p>
                                <div class="property-foot">
                                    <address>
                                        Miami, FL
                                    </address>
                                    <a href="" class="view-prop">
                                        View property
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-banner"><figure class="img-holder">
                                <img src="image/property5.jpg" alt="Affordable Apartment" class="img-cover">
                            </figure></div>
                            
                            <div class="property-description">
                                <h4>2-Bedroom Apartment in Chicago</h4>
                                <p>$320,000</p>
                                <div class="property-foot">
                                    <address>
                                        Chicago, IL
                                    </address>
                                    <a href="" class="view-prop">
                                        View property
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-banner">
                                <figure class="img-holder">
                                    <img src="image/property6.jpg" alt="Countryside Estate" class="img-cover">
                                </figure>
                            </div>
                            
                            <div class="property-description">
                                <h4>Rustic 6-Bedroom Estate in Napa Valley</h4>
                                <p>$2,700,000</p>
                                <div class="property-foot">
                                    <address>
                                        Napa Valley, CA
                                    </address>
                                    <a href="" class="view-prop">
                                        View property
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-banner">
                                <figure class="img-holder">
                                    <img src="image/property7.jpg" alt="Modern Studio Apartment" class="img-cover">
                                </figure>
                            </div>                      
                            <div class="property-description">
                                <h4>Studio Apartment in Los Angeles</h4>
                                <p>$280,000</p>
                                <div class="property-foot">
                                    <address>
                                        Los Angeles, CA
                                    </address>
                                    <a href="" class="view-prop">
                                        View property
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-banner">
                                <figure class="img-holder">
                                    <img src="image/property8.jpg" alt="Beachfront Bungalow" class="img-cover">
                                </figure>
                            </div>
                            <div class="property-description">
                                <h4>2-Bedroom Beachfront Bungalow in Hawaii</h4>
                                <p>$1,100,000</p>
                                <div class="property-foot">
                                    <address>
                                        Maui, Hawaii
                                    </address>
                                    <a href="" class="view-prop">
                                        View property
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </article> 
         <!-- Footer div -->
         <section class="footer">
            <div class="footer-container">
                <div class="logo-address-container">
                    <img src="image/logo-bg-remove.png" alt="Horizon Homes" class="img-logo">
                    <h4 class="sp-address-out"><span class="sp-address-in">Horizon Homes Real Estate</span><br>
                        1234 Skyline Avenue, Suite 567
                        Downtown Business District
                        Cityville, ST 98765
                        United States</h4>

                </div>

                <div class="social-link">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
                <div class="contacts">
                    <p>Phone: +1 (555) 123-4567</p>
                    <p>Email: contact@horizonhomes.com</p>
                </div>

            </div>
            <div class="foot-end">
                <p>© 2025 Horizon Homes Ltd. All Rights Reserved.</p>
                <a href="https://github.com/nibear01"><span class="me">created by @nibear01</span></a>
            </div>

        </section>

    </main>


    <script src="script.js"></script>
</body>
</html>
